@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

body {
    width: 350px;
    height: 360px;
    margin: 10px;
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
  }

  img{
    width: 20px;
    height: 20px;
  }
  #cookieBox{
    font-size: 13px;
    margin: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #cookieSubstitle{
    margin-bottom: 20px;
    font-size: 15px;
  }
  .cookieSwitch{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    justify-content: space-evenly;
  }
  .cookieMsgOption{
    width: 100px;
  }
  #cookieOptions{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  #cookieLanguage{
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  div {
    margin: 5px;
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  
  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#cookieHeader {
  position: relative;
}

#cookieHeader h2 {
  color: #fff;
  font-size: 50px;
  position: absolute;
  transform: translate(-50%, -88%);
}

#cookieHeader h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

#cookieHeader h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer; /* Agrega un cursor para indicar que es cliclable */
}

.dropbtn img {
  border-radius: 40px;
  width: 20px; /* Ajusta el tamaño de la imagen según sea necesario */
  height: 20px;
}

/* Estilo adicional para cuando se haga hover sobre el botón */
.dropbtn:hover {
  /* Agrega estilos de resaltado o cambia el color de fondo, según tus preferencias */
  background-color: #ddd;
}