{
  "name": "Cookie Controller",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Bloquea cookies no esenciales",
  "icons": {
    "128": "./icons/cookie128.png"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": ["./js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "./js/Handlers/handler.js",
        "./js/Handlers/didomi.js",
        "./js/Handlers/oneTrust.js",
        "./js/Handlers/cookieYes.js",
        "./js/Handlers/cookieNotice.js",
        "./js/Handlers/complianz.js",
        "./js/Handlers/osano.js",
        "./js/setUp.js",
        "./js/content-script.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "./html/popup.html",
    "default_icon": {
      "16": "./icons/cookie16.png",
      "32": "./icons/cookie32.png",
      "48": "./icons/cookie48.png",
      "128": "./icons/cookie128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mclainho19@esei.uvigo.es"
    }
  }
}
